<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e45d5de042347d89cb8441cd809c6cf" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Animal" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.DiseaseHistory" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Disease" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Food" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Runway" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ServicePoint" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ServicePointWorker" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Settlement" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Shipment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Spiece" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Supervisor" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Supplier" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.sysdiagram" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Animals_Runways" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Animals_Spieces" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_DiseaseHistory_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_DiseaseHistory_Diseases" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Shipment_Settlement1" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Shipment_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FoodShipment" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.RunwaysSupervisors" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.ServicePointsServicePointWorkers" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.SpiecesFood" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>